{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../dist/libs/sca-redis",
		"types": [
			"node"
		],
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"strictPropertyInitialization": false
	},
	"include": [
		"**/*.ts"
	]
}
