{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": true,
		"moduleResolution": "Node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "ES2015",
		"module": "ESNext",
		"lib": [
			"ES2017",
			"DOM"
		],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@sca/aggregate": [
				"libs/backend/aggregate/src/index.ts"
			],
			"@sca/auth": [
				"libs/backend/auth/src/index.ts"
			],
			"@sca/command": [
				"libs/backend/command/src/index.ts"
			],
			"@sca/config": [
				"libs/backend/config/src/index.ts"
			],
			"@sca/data-access-layer": [
				"libs/backend/data-access-layer/src/index.ts"
			],
			"@sca/db": [
				"libs/backend/db/src/index.ts"
			],
			"@sca/dto": [
				"libs/shared/dto/src/index.ts"
			],
			"@sca/redis": [
				"libs/backend/redis/src/index.ts"
			],
			"@sca/security": [
				"libs/backend/security/src/index.ts"
			],
			"@sca/utils": [
				"libs/backend/utils/src/index.ts"
			]
		}
	},
	"exclude": [
		"node_modules",
		"tmp"
	]
}
