{
	"name": "config",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "nx:noop"
		},
		"build-project": {
			"executor": "@nrwl/js:tsc",
			"outputs": [
				"{options.outputPath}"
			],
			"options": {
				"outputPath": "dist/libs/backend/config",
				"tsConfig": "libs/backend/config/tsconfig.json",
				"packageJson": "libs/backend/config/package.json",
				"main": "libs/backend/config/src/index.ts",
				"assets": [
					"libs/backend/config/*.md"
				]
			}
		},
		"build-paths": {
			"executor": "nx:run-commands",
			"options": {
				"command": "tsc-alias -p libs/backend/config/tsconfig.json"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": [
				"{options.outputFile}"
			],
			"options": {
				"lintFilePatterns": [
					"libs/backend/config/**/*.ts"
				]
			}
		}
	},
	"tags": []
}
