{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../dist/libs/sca-command",
		"types": [
			"node"
		],
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"strictPropertyInitialization": false,
		"paths": {
			"~/*": [
				"libs/sca-command/src/*"
			],
			"@sca/utils": [
				"libs/sca-utils/src/index.ts"
			],
			"@sca/config": [
				"libs/sca-config/src/index.ts"
			]
		}
	},
	"include": [
		"**/*.ts"
	]
}
