{
	"name": "backend-command",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nrwl/js:tsc",
			"outputs": [
				"{options.outputPath}"
			],
			"options": {
				"outputPath": "dist/libs/backend/command",
				"tsConfig": "libs/backend/command/tsconfig.json",
				"packageJson": "libs/backend/command/package.json",
				"main": "libs/backend/command/src/index.ts"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": [
				"{options.outputFile}"
			],
			"options": {
				"lintFilePatterns": [
					"libs/backend/command/**/*.ts"
				]
			}
		}
	},
	"tags": []
}
