{
	"name": "sca-be",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/sca-be/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nrwl/webpack:webpack",
			"outputs": [
				"{options.outputPath}"
			],
			"options": {
				"target": "node",
				"compiler": "tsc",
				"outputPath": "dist/apps/sca-be",
				"main": "apps/sca-be/src/main.ts",
				"tsConfig": "apps/sca-be/tsconfig.json"
			},
			"configurations": {
				"production": {
					"optimization": true,
					"extractLicenses": true,
					"inspect": false
				}
			}
		},
		"serve": {
			"executor": "@nrwl/js:node",
			"options": {
				"buildTarget": "sca-be:build"
			},
			"configurations": {
				"production": {
					"buildTarget": "sca-be:build:production"
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": [
				"{options.outputFile}"
			],
			"options": {
				"lintFilePatterns": [
					"apps/sca-be/**/*.ts"
				]
			}
		}
	},
	"tags": []
}
