{
	"name": "sca-utils",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/sca-utils/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "nx:noop"
		},
		"build-project": {
			"executor": "@nrwl/js:tsc",
			"outputs": [
				"{options.outputPath}"
			],
			"options": {
				"outputPath": "dist/libs/sca-utils",
				"tsConfig": "libs/sca-utils/tsconfig.json",
				"packageJson": "libs/sca-utils/package.json",
				"main": "libs/sca-utils/src/index.ts",
				"assets": [
					"libs/sca-utils/*.md"
				]
			}
		},
		"build-paths": {
			"executor": "nx:run-commands",
			"options": {
				"command": "tsc-alias -p libs/sca-utils/tsconfig.json"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": [
				"{options.outputFile}"
			],
			"options": {
				"lintFilePatterns": [
					"libs/sca-utils/**/*.ts"
				]
			}
		}
	},
	"tags": []
}
