{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"types": [
			"node"
		],
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"strictPropertyInitialization": false,
		"paths": {
			"~/*": [
				"libs/sca-utils/src/*"
			]
		}
	},
	"include": [
		"**/*.ts"
	]
}
