{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../../dist/libs/backend/user",
		"types": [
			"node"
		],
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"strictPropertyInitialization": false
	},
	"include": [
		"src/**/*.ts"
	]
}
